<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_weight="1"
    android:id="@+id/activity_main_slide"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_below="@id/app_bar_layout">

    <android.support.v4.view.ViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicatorSlider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_10"
        app:ci_drawable="@drawable/white_radius_indicator"
        app:ci_drawable_unselected="@drawable/black_radius_indicator">

    </me.relex.circleindicator.CircleIndicator>

</LinearLayout>