<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_change_password"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/active_change_password">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/etxt_new_password"
        android:textCursorDrawable="@null"
        android:hint="Новый пароль"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/etxt_new_password"
        android:layout_alignEnd="@+id/etxt_new_password"
        android:layout_marginTop="37dp"
        android:id="@+id/etxt_new_password_2"
        android:textCursorDrawable="@null"
        android:hint="Повторите новый пароль"
        android:textSize="15sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/checkBox"
        android:layout_below="@id/etxt_new_password_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я соглашаюсь с правимлами использования сервиса,а также с передачей и обработкой моих данных в MarketMobile.Я подтверждаю свое совершеннолетие и ответственность за размещение объявления"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/checkBox"
        android:layout_toEndOf="@id/checkBox"
        android:layout_alignBottom="@id/checkBox"
        android:layout_alignBaseline="@id/checkBox"/>

    <Button
        android:id="@+id/btn_create_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать пароль"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>




</RelativeLayout>