<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.retrofit.mobile.fragment.SmsFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="6dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabBackground="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark">

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_sms_no_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="У вас нет не оного сообщение"
            android:gravity="center"
            android:textSize="@dimen/dp_20"
            android:visibility="gone"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>


</LinearLayout>
