<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="45dp"
    android:layout_marginLeft="45dp"
    android:layout_marginBottom="@dimen/dp_20"
    tools:fragmentManager="marketmobile.project.kz.marketmobile.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/edit_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:hint="Тел:(777)777-7777"
            android:textColorHint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_phone_white_24dp"
            android:inputType="phone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:hint="Пароль"
                android:textColorHint="@android:color/darker_gray"
                android:drawableLeft="@drawable/ic_lock_open_white_24dp"
                android:inputType="textPassword"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imgBtn_pass_forgot"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/imgBtn_pass_forgot"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_vopros"
                android:id="@+id/imgBtn_pass_forgot"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorPrimaryDark"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login_login"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="@dimen/dp_10"/>

    <Button
        android:id="@+id/btn_login_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login_guest"
        android:textColor="@color/white"
        android:background="@drawable/drowable_orange"/>


</LinearLayout>
