<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.retrofit.mobile.fragment.MakeOrderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_group_make_order"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Новое"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rBtn_make_order_new"
                    android:buttonTint="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Б/У"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rBtn_make_order_old"
                    android:buttonTint="@color/colorPrimaryDark"/>
            </LinearLayout>

        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mobile_phone"
            android:background="@drawable/rounded_button"
            android:text=""
            android:textColor="@color/colorAccent"
            android:layout_marginTop="30dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tablet"
            android:background="@drawable/rounded_button"
            android:text=""
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_phone"
            android:background="@drawable/rounded_button"
            android:text=""
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>
