<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.retrofit.mobile.fragment.SettingsAuctionDialogFragnment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Настройка торга"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="день"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="час"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="мин"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog_setting_time_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="Изменить время торга"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rounded_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10">

        <Button
            android:id="@+id/btn_setting_save_auction_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Сохранить"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_30"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_setting_cancel_auction_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Отмена"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_30"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


</LinearLayout>
