<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30"
    android:id="@+id/no_my_order_ll">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_folder_multiple_outline"
        android:id="@+id/imageView"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У вас пока что нет объявлений"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_no_content_make_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Подать объявлние"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dp_20"/>

</LinearLayout>